# NC_EDU_SD2_Ilya_Prishchepa_1

./: README.md  pom.xml
back/: pom.xml
back/src/main/resources/: application.yml
fapi/: pom.xml
fapi/src/main/java/com/netcracker/: FapiApplication.java
fapi/src/main/java/com/netcracker/config/: Constants.java  CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestConfig.java  SecurityConfig.java
fapi/src/main/java/com/netcracker/controller/: AuthenticationController.java  CategoryController.java  CompanyController.java  EWalletController.java  LoginController.java  RegistrationCompanyController.java  RegistrationUserController.java  ServicesController.java  SubscriptionController.java  UserController.java
fapi/src/main/java/com/netcracker/converter/: RegistrationConverter.java
fapi/src/main/java/com/netcracker/models/: AuthToken.java  Category.java  Company.java  Ewallet.java  Login.java  RegCompany.java  RegUser.java  Services.java  Subscription.java  User.java
fapi/src/main/java/com/netcracker/property/: BackendApiProperties.java
fapi/src/main/java/com/netcracker/services/implementation/: CategoryServiceImpl.java  CompanyServiceImpl.java  EWalletServiceImpl.java  LoginServiceImpl.java  ServicesServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
fapi/src/main/java/com/netcracker/services/interfaces/: CategoryService.java  CompanyService.java  EWalletService.java  LoginService.java  ServicesService.java  SubscriptionService.java  UserService.java
fapi/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  pom.xml
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.interceptor.ts  app.module.ts  token.storage.ts
frontend/src/app/components/add-service-form/: add-service-form.component.html  add-service-form.component.spec.ts  add-service-form.component.ts
frontend/src/app/components/not-found-form/: not-found-form.component.spec.ts  not-found-form.component.ts
frontend/src/app/ewallet/ewallet-form/: ewallet-form.component.ts
frontend/src/app/ewallet/model/: ewallet.ts
frontend/src/app/ewallet/services/: ewallet.service.ts
frontend/src/app/login/services/: login.service.ts
frontend/src/app/model/company/: reg-company.ts
frontend/src/app/model/enums/: role.ts  status.ts
frontend/src/app/model/ewallet/: ewallet.spec.ts  ewallet.ts
frontend/src/app/model/login/: login.ts
frontend/src/app/model/services/: service.spec.ts  service.ts
frontend/src/app/model/subscriptionUser/: subscriptionUser.spec.ts  subscriptionUser.ts
frontend/src/app/model/user/: reg-user.ts
frontend/src/app/pages/add-service-page-form/: add-service-page-form.component.html  add-service-page-form.component.spec.ts  add-service-page-form.component.ts
frontend/src/app/pages/admin-home-page-form/: admin-home-page-form.component.html  admin-home-page-form.component.spec.ts  (+1 more)
frontend/src/app/services/: AuthService.service.ts
(+141 files in other folders)
